{
  "name": "main",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "serve -s dist -p 4030",
    "test": "npx jest --verbose"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/jwt-decode": "^3.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "jwt-decode": "^4.0.0"
  }
}
